{
  "name": "architect-mcp-server",
  "version": "1.0.0",
  "description": "Powerful, self-extending MCP server for dynamic AI tool orchestration with sandboxed execution, capability-based security, and a built-in dashboard.",
  "main": "dist/index.js",
  "bin": {
    "architect-mcp": "bin/architect-mcp.js"
  },
  "files": [
    "dist",
    "bin",
    "dashboard",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepublishOnly": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "tools",
    "sandbox"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "cron-parser": "^5.5.0",
    "hono": "^4.12.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}